((lambda ()

  (var emitter (new (. (require "eventemitter2") EventEmitter2)
    (object "maxListeners" 64 "wildcard" true)))

  (emitter.on-any dispatch)

  (return emitter)

  (function dispatch ()
    (var event (?: (=== (typeof this.event) "string")
      (this.event.split ".")
      (this.event)))
    (if (< 0 arguments.length)
      (console.log "dispatch" event arguments)
      (console.log "dispatch" event))
    (= event (event.reduce resolve-event ./events))
    (event.apply null arguments))

  (function resolve-event (dir name)
    (var event (get dir name))
    (return event))

))
