((lambda ()

  (function add-track (data)
    (console.log "add-track" data)
    (var tracks (./state/tracks))
    (console.log "tracks" tracks)
    (= (get tracks data.id) (./models/track data))
    (./state/tracks/set tracks))

  (var emitter (new (. (require "eventemitter2") EventEmitter2)
    (object "maxListeners" 64 "wildcard" true)))

  (emitter.once "init"
    (lambda () (./commands/init)))

  (emitter.on "search.query"
    (lambda () (./commands/search/query)))
  (emitter.on "search.results"
    (lambda (results) (./commands/search/results results)))

  (emitter.on "track.add"
    (lambda (data) (./commands/track/add data)))
  (emitter.on "track.sequencer.click"
    (lambda (track-id step-n)
      (./commands/track/sequencer/click track-id step-n)))

  (emitter.on "toolbar.jack" (lambda () (./commands/toolbar/jack)))
  (emitter.on "toolbar.play" (lambda () (./commands/toolbar/play)))
  (emitter.on "toolbar.stop" (lambda () (./commands/toolbar/stop)))

  (return emitter)))
