(lambda (app)

  ; establish connection with api
  (var socket (new WebSocket (+ "ws://" window.location.host)))
  (= socket.onclose (lambda () (./state/server/set false)))
  (= socket.onopen  (lambda () (./state/server/set true)))
  (./api/connect socket)

  ; start vdom main loop
  (= document.body.innerHTML "")
  (var mainloop (./lib/vdom/mainloop render (./state)))
  (document.body.append-child mainloop.target)
  (function render (state) (return (./templates/main state)))
  (./state (lambda (state) (mainloop.update state)))

  ; preprocess and insert css
  (./lib/vdom/insert-css ./style)

  ; load data from server
  (./events/emit "init")

  (return mainloop))
