(lambda (s) (return
  (./h ".app"
    (object "attributes" (object "tabindex" 1) "hook" ../lib/vdom/focus-me)
    (array 
      (./decks   s)
      (./library s)))))



;(./h ".app" (object "attributes" (object "tabindex" 1) "hook" ../vdom/focus-me)
;  (array (./toolbar s) (./library s))))

;:onkeydown
  ;(fn [evt] (log "keydown" evt)
    ;(Array.prototype.map.call (container.get-elements-by-class-name "sampler")
      ;(fn [el] (if (= el.dataset.key (String.from-char-code evt.key-code)) (el.click)))))
