(lambda ())
;(let [h     (.-h @vdom)
;      emit  (fn emit [evt & args1] (fn [& args2]
;              (.apply (.-emit @events) @events
;                (.concat (.concat [evt] args1) args2))))]
;  (fn [label cells]
;    (h ".sequencer" [
;      (h ".sequencer-label" label)
;      (h ".sequencer-body" { :foo :bar }
;        (@times cells (fn [i]
;          (let [value (aget (aget @state label) i)]
;            (h (str ".sequencer-cell" (if value ".active" ""))
;              { :dataset { :index i }
;                :onclick (emit "sequencer.click" label i) })))))])))
