(lambda ()

  (function stringify (state)
    (return (JSON.stringify state (lambda (key val)
      (return val)))))

  (return (object

    "list" (lambda (cb)
      (if cb (./state (lambda (val) (cb (stringify val)))))
      (return (stringify (./state))))

    "add" (lambda ()
      (var sequencers (./state))
      (var sequencer  (../models/sequencer))
      (var id (. (sequencer) id))
      (sequencer.step (lambda () (./step (sequencer))))
      (= (get sequencers id) sequencer)
      (./state/set sequencers)
      (return (sequencer)))

    "set" (lambda (id step value)
      (.seq.put (get ./state id) step value))

    "connect" (lambda (sequencer-id sampler-id clip-id)
      (var sequencer (get ./state sequencer-id))
      (var sampler ((get ../sampler/state sampler-id)))
      (sequencer.targets.push (array sampler-id clip-id))
      ;(sequencer.targets.push ((get
      ;  ../sampler/state sampler-id "clips" clip-id)))
      (console.log (sequencer))
      (console.log sequencer-id "controls" sampler-id clip-id))

  )))
