(lambda ()

  (function stringify (state)
    (return (JSON.stringify state (lambda (key val)
      (return val)))))

  (return (object

    "list" (lambda (cb)
      (if cb (./state (lambda (val) (cb (stringify val)))))
      (return (stringify (./state))))

    "add" (lambda ()
      (var sequencers (./state))
      (var sequencer  (../models/sequencer))
      (var id (. (sequencer) id))
      (sequencer.step (lambda (v) (console.log id "step" v)))
      (= (get sequencers id) sequencer)
      (./state/set sequencers)
      (return (sequencer)))

    "set" (lambda (id step value)
      (.seq.put (get ./state id) step value))

  )))
