(object

  "create" (lambda () (return (object
    "id"     (/lib/shortid)
    "type"   "sequencer"
    "label"  null
    "seq"    (array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    "events" (object)
    "step"   0
    "target" (array))))

  "piano" (object
    "draw" (lambda (id time note)
      (var sequencer (get /session/state/sequencer id))
      (sequencer.events.put time note))
    "delete" (lambda (id time note)
      (var sequencer (get /session/state/sequencer id))
      (sequencer.events.delete time)))

  "set" (lambda (id step value)
    (.seq.put (get /session/state/sequencer id) step value))

  "connect" (lambda (sequencer-id sampler-id clip-no)
    (var sequencer (get /session/state/sequencer sequencer-id))
    (var sampler ((get /session/state/sampler sampler-id)))
    (sequencer.targets.push (array sampler-id clip-no))
    (console.log (sequencer))
    (console.log sequencer-id "controls" sampler-id clip-no)))
