(lambda () (return (object

  "list" (lambda ()
    (var sequencers (((require "observ-struct") (./state)))) ; dang!
    (return (JSON.stringify sequencers)))

  "add" (lambda ()
    (var sequencers (./state))
    ;(console.log (+ "" ../models/sequencer))
    (var sequencer  (../models/sequencer))
    (var id (. (sequencer) id))
    (= (get sequencers id) sequencer)
    (./state/set sequencers)
    (return (sequencer)))

  "set" (lambda (id step value)
    (console.log "set!" id step value)
    (var sequencer (get (./state) id))
    (sequencer.seq.put step value)
    (console.log (sequencer.seq))
    (return (sequencer.seq)))

)))
