(lambda (tempo pulse)
  (console.log "PULSED" tempo pulse)
  (console.log (* 4 (- pulse 1)))
  (.map (Object.keys (./state)) (lambda (key)
    (var sequencer (get ./state key))
    (sequencer.step.set (* 4 (- pulse 1)))
    (.set-timeout (new (require "nanotimer"))
      (lambda () (sequencer.step.set (+ 1 (* 4 (- pulse 1)))))
      "" "107142u")
    (.set-timeout (new (require "nanotimer"))
      (lambda () (sequencer.step.set (+ 2 (* 4 (- pulse 1)))))
      "" "214285u")
    (.set-timeout (new (require "nanotimer"))
      (lambda () (sequencer.step.set (+ 3 (* 4 (- pulse 1)))))
      "" "321428u"))))
