(fn toolbar-button [opts text]
  (let [box (../bless/Box { :width (+ 2 text.length) :bg nil :tags true })]
    (box.append (../bless/Text { :content (str "\n{center}" text "{/center}") :bottom 1 :left 1 :tags true }))
    
    (box.append (../bless/Box { :ch "▗" :height 1 :top    0 :left  0  :width 1 :fg :#111111 :inverse true}))
    (box.append (../bless/Box { :ch "▄" :height 1 :top    0 :left  1  :right 1 :fg :#111111 :inverse true}))
    (box.append (../bless/Box { :ch "▖" :height 1 :top    0 :right 0  :width 1 :fg :#111111 :inverse true}))
    (box.append (../bless/Box { :ch "▐" :width  1 :top    1 :bottom 1 :left  0 :fg :#111111 :inverse true}))
    (box.append (../bless/Box { :ch "▌" :width  1 :top    1 :bottom 1 :right 0 :fg :#111111 :inverse true}))
    (box.append (../bless/Box { :ch "▝" :height 1 :bottom 0 :left  0  :width 1 :fg :#111111 :inverse true}))
    (box.append (../bless/Box { :ch "▀" :height 1 :bottom 0 :left  1  :right 1 :fg :#111111 :inverse true}))
    (box.append (../bless/Box { :ch "▘" :height 1 :bottom 0 :right 0  :width 1 :fg :#111111 :inverse true}))
    ;(box.append (../bless/Box { :width 1 :top -1 :bottom 0 :left  0 :ch "▎" :fg :#111111 }))
    ;(box.append (../bless/Box { :width 1 :top -1 :bottom 0 :right 0 :ch "▋" :fg :#111111 :inverse true }))
    box))
  

      ;box-def
        ;{ :left 0 :right 0 :height 1 :bg nil :fg "#111111"}
      ;box-top
        ;(fn [] (../bless/Box (assoc box-def :top 0 :ch "▄")))
      ;box-bottom
        ;(fn [] (../bless/Box (assoc box-def :top 2 :ch "▀")))
      ;box-mid
        ;(fn [content] (../bless/Text
          ;{ :left 0 :right 0 :top 1 :height 1
            ;:bg "#111111" :padding { :left 1 :right 1 } :fg :yellow :content content}))
      ;box-make
        ;(fn [opts content]
          ;(let [box (../bless/Box opts)]
            ;(.map [(box-top) (box-mid content) (box-bottom)]
            ;(box.append.bind box))
            ;box))
      ;btn-left
        ;(fn [left] (fn [o v] (box-make
          ;{ :left left :width (+ 2 v.length) :top 0 :height 3 } v)))

