((lambda ()

  (var Var ./lib/observ/Var)
  (var Arr ./lib/observ/Arr)
  (var Obj ./lib/observ/Obj)

  (var state
    (Obj
      "results" (Arr)
      "tracks"  (Arr)))

  ((. (./api/call "invoke" "sequencer/track-list") then)
    (lambda (results) (results.map (lambda (fullpath)
      (./state/tracks/push (./models/track fullpath))
      (./api/call "invoke" "library/detail" fullpath))))
    (lambda (e) (console.error "error retrieving track list")))

  (return state)

;  (capmacro Var (lambda (val)
;    (return `((require "observ") ,val))))
;
;  (capmacro Arr (lambda ()
;    (var args (Array.prototype.slice.call arguments 0))
;    (return `((require "observ-array") (array ,@args)))))
;
;  (capmacro Obj (lambda ()
;    (var args (Array.prototype.slice.call arguments 0))
;    (return `((require "observ-struct") (object ,@args)))))

))
