(let [h
        ./lib-vdom/h
      emit
        ./lib-emit
      btn
        (fn [state text evt1 evt2]
          (h (str "a.toolbar-button" (if state ".on" ""))
            { :onclick (emit (if (and evt2 state) evt2 evt1)) }
            text))]
  (fn [s]
    (h ".toolbar"
      [ (btn s.socket  "Etude"     "etude.reconnect" "etude.reconnect")
        (btn s.jack    "JACK"      "jack.init"       "jack.stop")
        (btn s.playing "Transport" "transport.play"  "transport.stop")
        (h (str "a.toolbar-button") { :onmousedown (emit "transport.tap") }
          (or s.tempo "Tap tempo"))
        (h ".toolbar-transport"
          (str (+ 1 (Math.floor (/ s.position 4)))
               " . " (+ 1 (mod s.position 4))))
      ] )))
