(let [h     (.-h @lib-vdom)
      emit  (fn emit [evt & args1] (fn [& args2]
              (.apply (.-emit @client-events) @client-events
                (.concat (.concat [evt] args1) args2))))]
  (fn [label cells]
    (h ".sequencer" [
      (h ".sequencer-label" label)
      (h ".sequencer-body" { :foo :bar }
        (@lib-times cells (fn [i]
          (let [value (aget (aget @client-state label) i)]
            (h (str ".sequencer-cell" (if value ".active" ""))
              { :dataset { :index i }
                :onclick (emit "sequencer.click" label i) })))))])))
