@state ;; TODO :(
(.insert-css @vdom (require "./sampler.styl"))
(state.value (fn [v]
  (console.log "refresh!" v)
  ((.-update @vdom) (.init @vdom container
    (fn template-app []
      (.h @vdom ".app" [
        @template-toolbar
        (@template-samplers)
        (@template-search v)
        (@template-results)]))))))
        ;(@template-results)
      ; (@template-pads)])))))
(let [socket (WebSocket. "ws://localhost:2097/jack")]
  (set! socket.onmessage (fn [msg] (console.log msg)))
  (state.value.set (assoc (state.value) :jack socket)))
