(let [socket
        @socket
      then
        (fn [promised cb] (.done (promised.then
          cb
          (fn [err] (console.error "[jack]" err))
          (fn [log] (console.log   "[jack]" log)))))
      status
        { :connections {}
          :clients     {} }]

  (then (socket.get "jack") (fn [server-state]
    (then (server-state.get "clientIds") (fn [ids]
      (console.log "clients" ids)))
    (then (server-state.get "connectionIds") (fn [ids]
      (then (server-state.get "connections") (fn [conns]
        (ids.map (fn [id]
          (then (conns.get id) (fn [conn]
            (then (conn.get "output") (fn [output]
              (then (output.get "id") (fn [id2] (console.log "conn" id "output" id2)))))
            (then (conn.get "input") (fn [input]
              (then (input.get "id") (fn [id2] (console.log "conn" id "input" id2)))))
            (console.log "conn" conn)))))))))))

  status)
