(fn add-sampler [filename]
  (let [j @jack
        s @state]
    (.done (.then
      (j.invoke "spawn"
        filename "/home/epimetheus/bin/sample_player"
        "-n" (filename.substr (- filename.length 63))
        "-p" (+ 1024 (Math.floor (* (Math.random) (- 11024 1024))))
        (.join (require "path") @sample-dir filename))
      (fn [spawned] (console.log "spawned" spawned))
      (fn [err] (console.log "error" err))))
    (state.value.set (assoc s :samplers
      (s.samplers.concat [{ :file filename }])))))

;-------------------------------------

        ;(set! state.jack-process (jack.spawn
          ;spawn-key postmelodic "-n" jack-client-name
                                ;"-p" osc-port
                                ;sample))

;(fn [filename port-number]
  ;(swap! samplers conj (postmelodic filename port-number))
  ;(jack/connect
    ;(jack/port filename "output") -> [ (jack/hw "playback_1")
                                       ;(jack/hw "playback_2") ]))
