(fn add-sampler [filename]
  (let [socket @socket]
    (.then (socket.invoke "jack")
      (fn [ok]  (console.log "ok"  ok))
      (fn [err] (console.log "err" err))
      (fn [log] (console.log "log" log)))
    (let [s @state]
      (state.value.set (assoc s :samplers
        (s.samplers.concat [{ :file filename }]))))))

;-------------------------------------

;(fn [filename port-number]
  ;(swap! samplers conj (postmelodic filename port-number))
  ;(jack/connect
    ;(jack/port filename "output") -> [ (jack/hw "playback_1")
                                       ;(jack/hw "playback_2") ]))
