@state
(let
  [xhr-get
    (fn [url cb]
      (let [request (XMLHttpRequest.)]
        (set! request.onreadystatechange (fn []
          (if (and (= request.ready-state 4) (= request.status 200)) (do
            (cb (JSON.parse request.response-text))))))
        (request.open :get url)
        (request.send)))
    throttle
        nil
  ] (fn search [q]
      (if throttle (clear-timeout throttle))
      (set! throttle (set-timeout (fn []
        (state.value.set (assoc (state.value) :query q :results ["Loading..."]))
        (xhr-get (str "http://localhost:2097/files?q=" (q.trim)) (fn [data]
          (state.value.set (assoc (state.value) :query q :results data)))))))))
