@state
(let [throttle   nil
      last-query ""]
  (fn search [q]
    (if throttle (clear-timeout throttle))
    (let [q (q.trim)] ; ignorin extra whitespace
      (if (not (= q last-query)) (do
        (set! last-query q)
        (if (= q "")
          (state.value.set (assoc (state.value) :query q :results []))
          (set! throttle (set-timeout (fn []
            (state.value.set (assoc (state.value)
              :query   q
              :results []))
            (@xhr-get (str "http://localhost:2097/files?q=" (q.trim)) (fn [data]
              (state.value.set (assoc (state.value)
                :query q
                :results data)))))))))))))
