(fn template-search [s]
  (let [h (.-h @vdom)]
    (h ".search" [
      (h "input.searcher"
        { :placeholder "( ͡° ͜ʖ ͡°)"
          :onkeyup     (fn [evt] (@search evt.target.value))
          :onkeydown   (fn [evt] (evt.stop-propagation))
          :value       s.query })
      (h "output.results"
        (s.results.map (fn [i]
          (h ".result"
            { :dataset { :file i }
              :onclick (fn [evt] (@sampler-add evt.target.dataset.file)) }
            (.slice (i.split "/") -1))))) ])))
