@state
(let [throttle
        nil
      search
        (fn search [q]
          (if throttle (clear-timeout throttle))
          (set! throttle (set-timeout (fn []
            (state.value.set (assoc (state.value)
              :query   q
              :results ["Loading..."]))
            (@xhr-get (str "http://localhost:2097/files?q=" (q.trim)) (fn [data]
              (state.value.set (assoc (state.value)
                :query q
                :results data))))))))]
  (fn template-search [v]
    (let [h (.-h @vdom)]
      (h "input.search"
        { :placeholder "search"
          :onkeyup     (fn [evt] (search evt.target.value))
          :value       v.query }))))
