(lambda init ()

  (console.log "initializing jack...")

  (var dbus         ((. (require "dbus-native") session-bus)))
  (var dbus-name    "org.jackaudio.service")
  (var dbus-path    "/org/jackaudio/Controller")
  (var dbus-service (dbus.get-service dbus-name))

  (dbus-service.get-interface dbus-path "org.jackaudio.JackControl"
    (lambda got-control (err c)
      (if err (throw err))
      (console.log "connected to jack control")
      (./state/control/set c)))

  (dbus-service.get-interface dbus-path "org.jackaudio.JackPatchbay" got-patchbay
    (function got-patchbay (err p)
      (if err (throw err))
      (console.log "connected to jack patchbay")
      (./state/patchbay/set p))))
