(let [box-def
        { :left 0 :right 0 :height 1 :bg :#111111 :fg :black}
      box-top
        (fn [] (../bless/Box (assoc box-def :top 0 :ch "▄")))
      box-bottom
        (fn [] (../bless/Box (assoc box-def :bottom 0 :ch "▀")))
      box-mid
        (fn [content] (../bless/Text
          { :left 0 :right 0 :top 1 :bottom 1
            :bg :black :padding { :left 1 :right 1 } :fg :yellow :content content}))]
  (fn [opts]
    (let [box (../bless/Box opts)]
      (.map [(box-top) (box-mid opts.content) (box-bottom)]
      (box.append.bind box))
      box)))
