(fn [opts value]
  (let [box     (../bless/Box { :height 3 :bg :black })
        path    (require :path)
        colored (str "{gray-fg}" (path.dirname value.path) "/{/gray-fg}"
                  (path.basename value.path))]
    (box.append (../bless/Text { :left  1 :top 0 :tags true :content colored :height 1 :bg :black }))
    (box.append (../bless/Text { :right 1 :top 0 :content (str value.samples " samples = " value.duration) :height 1 :bg :black }))
    (box.append (../bless/Text { :right 1 :top 1 :content (str "@ " value.precision " x " value.sample-rate "Hz x " value.channels "ch") :height 1 :bg :black }))
    (box.append (../bless/Box  { :left  1 :right 1 :bottom 0 :height 1 :bg :black :fg :#333333 :ch "▁" }))
    box))
