(lambda track (data)

  (if (=== "string" (typeof data))
    (return (track (object
      "id"    ((. (require "shortid") generate))
      "label" ((. (require "path") basename) data)
      "path"  data
      "seq"   (array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)))))

  (console.log "creating track from" data)

  (var Var ../lib/observ/Var)
  (var Arr ../lib/observ/Arr)
  (var Obj ../lib/observ/Obj)

  (return (Obj
    "id"    (Var data.id)
    "label" (Var data.label)
    "path"  (Var data.path)
    "seq"   (Arr.apply Arr data.seq))))
