(lambda (data)
  (= data (|| data (object)))
  (var observ ../lib/observ)
  (return         (observ.Obj

    "id"          (observ.Var (|| data.id                    null))

    "oscClient"   (observ.Var (|| data.osc-client            null))
    "daemons"     (observ.Obj
      "klick"     (observ.Obj
        "port"    (observ.Var (|| data.daemons.klick.port    null))
        "proc"    (observ.Var (|| data.daemons.klick.proc    null)))
      "jackOsc"   (observ.Obj
        "port"    (observ.Var (|| data.daemons.jack-osc.port null))
        "proc"    (observ.Var (|| data.daemons.jack-osc.proc null))))

    "rolling"     (observ.Var (|| data.rolling               false))
    "bpm"         (observ.Var (|| data.bpm                   140))
    "meterTop"    (observ.Var (|| data.meter-bop             4))
    "meterBottom" (observ.Var (|| data.meter-bottom          4))
    "bars"        (observ.Var (|| data.bars                  0))
    "beats"       (observ.Var (|| data.beats                 0))
    "seconds"     (observ.Var (|| data.seconds               0))
    "frames"      (observ.Var (|| data.frames                0))
    "fps"         (observ.Var (|| data.fps                   0)))))
