(lambda (data)
  (= data (|| data (object)))
  (var observ ../lib/observ)
  (return         (observ.Obj
    "rolling"     (observ.Var (|| data.rolling      false))
    "bpm"         (observ.Var (|| data.bpm          140))
    "meterTop"    (observ.Var (|| data.meter-bop    4))
    "meterBottom" (observ.Var (|| data.meter-bottom 4))
    "bars"        (observ.Var (|| data.bars         0))
    "beats"       (observ.Var (|| data.beats        0))
    "seconds"     (observ.Var (|| data.seconds      0))
    "frames"      (observ.Var (|| data.frames       0)))))
