(object

  "list"
    (lambda (cb)
      (if cb (./state (lambda (val) (cb (./serialize val)))))
      (return (./serialize (./state))))

  "add"
    (lambda (device-type args)
      (/lib/q/done (/api (+ device-type "/create") args)
        (lambda (device)
          (var state (./state))
          (console.log "session/add" device-type args state (get state device-type) (! (get state device-type)))
          (if (! (get state device-type))
            (= (get state device-type) (/lib/observ/Obj)))
          (./state/set state)
          (var state ((get ./state device-type)))
          (= (get state (device.id)) device)
          (.set (get ./state device-type) state))
        (/lib/error (+ "error adding " device-type " to session")))))
