(object

  "list"
    (lambda (cb)
      (if cb (./state (lambda (val) (cb (./serialize val)))))
      (return (./serialize (./state))))

  "add"
    (lambda (device-type args)
      (/lib/q/done (/api (+ device-type "/create") args)
        (lambda (device)
          ;(var state (./state))
          (console.log "session/add" device-type args); state (get state device-type) (! (get state device-type)))
          (if (! (./state/get device-type)) (./state/put device-type (object)))
          (.put (./state/get device-type) device.id device))
        (/lib/error (+ "error adding " device-type " to session")))))
