(let [bless   (require :etude-bless)
      state   ./state
      default { :top :center :height 1 }
      off     { :bg nil    :fg :white }
      on      { :bg :green :fg :black }
      btn     (fn [opts is-on] (bless.Box
                (assoc (merge default (if is-on on off) opts)
                  :width (+ 4 opts.content.length)))) ]

  (fn []
    (./screen/children/map (fn [c] (./screen/remove c)))
    (.map
      [ (btn { :left 2   :content "???"      })
        (btn { :left 6   :content "BPM"      })
        (btn { :left 12  :content "4/4"      })
        (btn { :left 18  :content "1 bar"    })
        (btn { :left 24  :content " Q "      })
        (btn { :left 32  :content "REW"      })
        (btn { :left 37  :content "PLAY"     })
        (btn { :left 43  :content "REC"      })

        (btn { :right 0  :content "JACK"     } state.jack-up)
        (btn { :right 10 :content "OSC ↓ ↑"  })
        (btn { :right 22 :content "MIDI ↓ ↑" })
        (btn { :right 34 :content "KBD ↓"    }) ]
      (fn [b] (./screen/append b)))
    (./screen/render)))

;(fn template-toolbar [state]
  ;[ :toolbar
    ;{} 
    ;[ :toolbarButton {} "174"   ]
    ;[ :toolbarButton {} "BPM"   ]
    ;[ :toolbarButton {} "4/4"   ]
    ;[ :toolbarButton {} "Q"     ]
    ;[ :toolbarButton {} "1 bar" ]

    ;[ :toolbarButton {} "REW"   ]
    ;[ :toolbarButton {} "PLAY"  ]
    ;[ :toolbarButton {} "PAUSE" ]
    ;[ :toolbarButton {} "REC"   ]

    ;[ :toolbarButton {} "KBD ↓"    ]
    ;[ :toolbarButton {} "OSC ↓ ↑"  ]
    ;[ :toolbarButton {} "MIDI ↓ ↑" ]
    ;[ :toolbarButton {} "JACK"     ]

    ;])


    ;[ ".toolbar-midi"     "MIDI" ]
    ;[ ".toolbar-midi-in"  "↓"    ]
    ;[ ".toolbar-midi-out" "↑"    ]

    ;[ ".toolbar-osc"     "OSC" ]
    ;[ ".toolbar-osc-in"  "↓"   ]
    ;[ ".toolbar-osc-out" "↑"   ]

    ;[ ".toolbar-kbd"    "KBD" ]
    ;[ ".toolbar-kbd-in" "↓"   ] ])

    ;     =O =  *  = O=
    ; ["▄" "█" "▀" "█" "▄"]
    ; oh hey its totoro...!


