(lambda (s)

  (function group () (return
    (./h ".btngroup" (Array.prototype.slice.call arguments))))

  (function btn (name text highlighted disabled)
    (var selector (+ "button.btn." name))
    (if (&& highlighted (! disabled)) (+= selector ".green"))
    (var attrs (object "onclick" (./emit (+ "toolbar." name))))
    (if disabled (= attrs.disabled "disabled"))
    (return (./h selector attrs text)))

  (return (./h ".toolbar.top" (array

    (group
      (btn "bpm"   "140")
      (btn "meter" "4/4")
      (btn "quant" "1 bar"))

    (group
      (btn "play"   "PLAY")
      (btn "stop"   "STOP")
      (btn "record" "REC"))

    (group
      (btn "server" "Server" s.server)
      (btn "jack"   "JACK"   s.jack.started (! s.server)))))))

;      (./h ".btngroup" (array
;        (./h ".btn.osc"   "OSC")
;        (./h ".btn.midi"  "MIDI")
;        (./h ".btn.kbd"   "KBD")))
;      (./h ".btngroup" (array
;        (./h ".btn.cpu"   "CPU")
;        (./h ".btn.mem"   "RAM")
;        (./h ".btn.audio" "Audio")))))))
