(lambda (s)

  (function group () (return
    (./h ".btngroup" (Array.prototype.slice.call arguments))))

  (function btn (name text highlighted disabled)
    (var selector (+ "button.btn." name))
    (if (&& highlighted (! disabled)) (+= selector ".green"))
    (var attrs (object "onclick" (./emit (+ "toolbar." name))))
    (if disabled (= attrs.disabled "disabled"))
    (return (./h selector attrs text)))

  (return (./h ".device.toolbar.top" (array

    (group
      (btn "rewind"
        "REW")
      (btn (?: s.transport.rolling "stop" "play")
        "PLAY" s.transport.rolling)
      (btn "record"
        "REC"))

    (group
      (btn "server"
        "Server" s.server)
      (btn "jack"
        "JACK"   s.jack.started (! s.server))
      (btn "fps"
        (+ (|| s.transport.fps "?????") " Hz") false (! s.server))
      (btn "bpm"
        (+ (|| s.transport.bpm "???") " BPM"))
      (btn "meter"
        (+ (|| s.transport.meter-top    "?") "/"
           (|| s.transport.meter-bottom "?")))
      (btn "quant"
        "Q 1 bar"))

  ))))

;      (./h ".btngroup" (array
;        (./h ".btn.osc"   "OSC")
;        (./h ".btn.midi"  "MIDI")
;        (./h ".btn.kbd"   "KBD")))
;      (./h ".btngroup" (array
;        (./h ".btn.cpu"   "CPU")
;        (./h ".btn.mem"   "RAM")
;        (./h ".btn.audio" "Audio")))))))
