(lambda (data state)

  (var midi-ins  (array))
  (var midi-outs (array))
  (state.jack.clients.for-each get-midi-ports)

  (function get-midi-ports (client)
    (var ports (get client 2))
    (.for-each (ports.filter is-midi-port) add-midi-port))
  (function is-midi-port (port)
    (return (=== 1 (get port 3))))
  (function add-midi-port (port)
    (if (=== 22 (get port 2)) (midi-ins.push port))
    (if (=== 21 (get port 2)) (midi-outs.push port)))
  (function option (port)
    (return (./h "option" (object "value" (get port 0)) (get port 1))))

  (var info (array
    (array "text" "Type"  "Controller")
    (array "text" "ID"    data.id)))

  (return (./h ".device.controller" (array
    (./h ".device-header" (array
      (./device-label data.label (+ "Controller " data.id))))
    (./h "div" (./h "label" (array "Input "  (./h "select" (midi-ins.map  option)))))
    (./h "div" (./h "label" (array "Output " (./h "select" (midi-outs.map option)))))
    (./h "div" (./h "label" (array "Script " (./h "select"))))))))
