(lambda (s)
  (if (&& s.x s.y) (block
    (var style (+ "position:fixed;left:" s.x "px;top:" s.y "px;"))
    (var options (object "attributes" (object "style" style)))
    (var elements (array
      (item "console"   "Console")
      (item "transport" "Transport")
      (item "sequencer" "Sequencer")
      (item "sampler"   "Sampler")
      (item "library"   "Library")
      (item "editor"    "Editor")))
    (return (./h ".context-menu" options elements))))
    
  (function item (device text)
    (return (./h "a" (object "onclick" (lambda ()
      ((./emit "contextMenu.close"))
      ((./emit "session.add" device)))) text))))
