((lambda ()

  (function DeviceInfoWidget (options)
    (= this.state (object
      "options" options
      "visible" false)))

  (= DeviceInfoWidget.prototype.type "Widget")

  (= DeviceInfoWidget.prototype.init (lambda ()
    (= this.loop (../lib/vdom/mainloop this.state this.render))
    (return this.loop.target)))

  (= DeviceInfoWidget.prototype.update (lambda (prev elem)
    (console.log "DeviceInfoWidget update" prev elem this)))

  (= DeviceInfoWidget.prototype.destroy (lambda (elem)
    (delete this.loop)))

  (= DeviceInfoWidget.prototype.render (lambda ()
    (return (./h "label.device-info" (array
      (./h ".device-info-icon" "ℹ")
      (./h ".device-info-dropdown" (this.state.options.map render-option)))))))
    ;(= elem.last-child.style.display "none")
    ;(= elem.first-child.onclick (lambda ()
    ;  (= elem.last-child.style.display
    ;    (?: (=== "none" elem.last-child.style.display) "block" "none"))))
    ;(return elem))

  (return (lambda device-info (options)
    (return (new DeviceInfoWidget options))))

  (function render-option (o)
    (console.log o)
    (var type  (get o 0))
    (var label (get o 1))
    (var value (get o 2))
    (var event (get o 3))

    (var elements (array))
    (elements.push (./h ".device-info-dropdown-option-label" label))
    (elements.push (?: (=== type "button")
      (./h (+ ".device-info-dropdown-option-button" (?: value ".active" ""))
           (?: event (object "onclick" event) (object)))
      (./h ".device-info-dropdown-option-value"  value)))

    (return (./h ".device-info-dropdown-option" elements)))

))
