((lambda ()

  (function DeviceInfoWidget (options)
    (console.log "DeviceInfoWidget" options)
    (= this.options options)
    (= this.visible false))

  (= DeviceInfoWidget.prototype.type "Widget")

  (= DeviceInfoWidget.prototype.init (lambda ()
    (return (this.render))))

  (= DeviceInfoWidget.prototype.update (lambda (prev elem)
    (return (this.render))))

  (= DeviceInfoWidget.prototype.destroy (lambda (elem)))

  (= DeviceInfoWidget.prototype.render (lambda () (return
    (../lib/vdom/create
      (./h "label.device-info" (array
        (./h ".device-info-icon" "ℹ")
        (./h ".device-info-dropdown" (this.options.map
          (lambda render-option (o)
            (var type  (get o 0))
            (var label (get o 1))
            (var value (get o 2))
            (var event (get o 3))
            (var elements (array))
            (elements.push (./h ".device-info-dropdown-option-label" label))
            (elements.push (./h ".device-info-dropdown-option-value" value))
            (return (./h ".device-info-dropdown-option" elements)))))))))))

  (return DeviceInfoWidget)

))
