(lambda (data)

  (var info (array
    (array "text"   "Type"  "Sampler"                       )
    (array "text"   "ID"    data.id                         )
    (array "text"   "PID"   (?: data.proc data.proc.id null))
    (array "text"   "JACK"  data.jack-client                )
    (array "text"   "OSC1"  data.local-port                 )
    (array "text"   "OSC2"  data.remote-port                )))

  (var elements (array))

  (elements.push
    (./h ".device-header" (array
      (./device-label data.label "Sampler")
      (./h ".device-buttons" (array
        (./h ".device-power" (object "onclick" (./emit "sampler.spawn" data.id))
          "off")
        (new ./device-info info))))))

  (data.clips.map (lambda (clip i)
    (elements.push (./h ".sampler-clip" (+ i ": " clip.id)))))
  (elements.push (./h ".sampler-clip-add"
    (object "onclick" (./emit "sampler.clipAdd" data.id))
    "Add clip..."))

  (return (./h ".device.sampler" elements)))
