(lambda (data)

  (var alive (Boolean data.proc))
  (var toggle-alive (./emit (?: alive "sampler.spawn" "sampler.kill") data.id))

  (var elements (array))

  (elements.push
    (./h ".device-header" (array
      (./device-label data.label "Sampler")
      (./device-info (array
        (array "text"   "Type"  "Sampler"                    )
        (array "text"   "ID"    data.id                      )
        (array "button" "Alive" alive            toggle-alive)
        (array "text"   "OSC1"  data.local-port              )
        (array "text"   "OSC2"  data.remote-port             ))))))

  (data.clips.map (lambda (clip i)
    (elements.push (./h ".sampler-clip" (+ i ": " clip.id)))))
  (elements.push (./h ".sampler-clip-add"
    (object "onclick" (./emit "sampler.clipAdd" data.id))
    "Add clip..."))

  (return (./h ".device.sampler" elements)))
