(lambda (data)

  (var info (array
    (array "text" "Type"  "Sequencer")
    (array "text" "ID"    data.id)
    (array "step" "Step"  (+ data.step "/" data.seq.length))))

  (return (./h ".device.sequencer" (array
    (./h ".device-header" (array
      (./device-label data.label "Sequencer")
      (./h ".device-buttons" (array
        (new ./sequencer-connect data.id)
        (new ./device-info info)))))
    (./h ".sequencer-steps" (data.seq.map (lambda (val i) (return (./h
      (+ ".sequencer-step"
        (?: (> val 0)         ".active"  "")
        (?: (=== i data.step) ".current" ""))
      (object "onclick" (./emit "sequencer.click" data.id i)))))))))))
