(lambda (data)
  (var steps (array))
  (for (var i 0) (< i data.seq.length) (++ i)
    (steps.push (./h
      (+ ".sequencer-step" (?: (> (get data.seq i) 0) ".active" ""))
      (object "onclick" (./emit "sequencer.click" data.id i)))))
  (var elements (array))
  (elements.push
    (./h ".device-header" (array
      (./device-label data.label "Sequencer")
      (./device-info (array
        (array "text" "Type"  "Sequencer")
        (array "text" "ID"    data.id)
        (array "step" "Step"  (+ data.step "/" data.seq.length)))))))
  (elements.push (./h ".sequencer-steps" steps))
  (return (./h ".device.sequencer" elements)))
