(./widget (lambda (id)

  (var model (../lib/observ/Obj
    "visible" (../lib/observ/Var false)
    "id"      (../lib/observ/Var id)))
  (var vtree   (render (model)))
  (var element (../lib/vdom/create vtree))
  (model refresh)

  (function render (state)
    (return (./h "label.device-info" (array
    (./h "a.device-info-icon"
      (object "onclick" (lambda (e)
        (e.stop-propagation)
        (model.visible.set (! state.visible)))) "⌖")
    (?: state.visible (./h ".device-info-dropdown"
      (.map (Object.keys (../state/samplers)) (lambda render-option (id)
        (return (./h ".device-info-dropdown-option" (String id)))))) null)))))

  (function refresh (state)
    (var next-vtree (render state))
    (= element (../lib/vdom/patch element (../lib/vdom/diff vtree next-vtree)))
    (= vtree next-vtree))

  (return (object
    "element" element
    "update" (lambda (prev) (model.id.set prev.options))))))
