(lambda (s)

  (var options  (object))
  (var elements (array))
    
  (elements.push (./bar-top s))

  (.map (Object.keys s.sequencers)
    (lambda (id) (elements.push (./sequencer (get s.sequencers id)))))

  (.map (Object.keys s.samplers)
    (lambda (id) (elements.push (./sampler   (get s.samplers   id)))))

  (s.libraries.map
    (lambda (id) (elements.push (./library id))))

  (.map (Object.keys s.viewers)
    (lambda (id) (elements.push (./viewer    (get s.viewer     id)))))

  (return (./h ".session" options elements)))
