(lambda (s)
  (console.log "s.tracks" s.tracks)
  (var ids (Object.keys s.tracks))
  (return (./h ".sounds" (ids.map (lambda (id)
    (var track ((get s.tracks id)))
    (var steps (array))
    (for (var j 0) (< j track.seq.length) (++ j)
      (steps.push (./h
        (+ ".sequencer-step" (?: (> (get track.seq j) 0) ".active" ""))
        (object "onclick" (./emit "track.sequencer.click" track.id j)))))
    (return
      (./h ".sound" (array
        (./h ".sound-header" (array
          (./h ".sound-label" track.label)
          (./h ".sound-controls" (array
            (./h ".btngroup" (array
              (./h ".btn" "M")
              (./h ".btn" "S")))
            (./h ".knob")))))
        (./h ".sound-body"
          (./h ".sequencer" steps))))))))))
