(lambda (s) (return

  (./h ".toolbar" (array

    (./h ".btngroup" (array
      (./h (+ ".btn.jack" (?: s.jack-started ".green" ""))
        "JACK")
      (./h ".btn.play"
        "▶")))

    (./h ".btngroup" (array
      (./h ".btn.bpm"
        "140")
      (./h ".btn.meter"
        "4/4")
      (./h ".btn.quant"
        "1 bar")))))))

;      (./h ".btngroup" (array
;        (./h ".btn.osc"   "OSC")
;        (./h ".btn.midi"  "MIDI")
;        (./h ".btn.kbd"   "KBD")))
;      (./h ".btngroup" (array
;        (./h ".btn.cpu"   "CPU")
;        (./h ".btn.mem"   "RAM")
;        (./h ".btn.audio" "Audio")))))))
