(let [state { :jack-up false
              :playing false }]

  (-> (../api :invoke "jack/start")
    (.then (fn []
      (set! state.jack-up true)
      (../render))))

  (../events/on :play (fn []
    (.done (if state.playing
      (-> (../api :invoke "transport/pause")
        (.then (fn [] (set! state.playing false) (../render))))
      (-> (../api :invoke "transport/play")
        (.then (fn [] (set! state.playing true)  (../render))))))))

    ;(-> ../server/api
      ;(.get "sequencer")
      ;(.invoke "jack-up")
      ;(.then (fn []
        ;(set! state.jack-up true)
        ;(./render ../screen state))))))

  state)
