(let [
  B (require "blessed")

  add-box
    (fn [parent align x y w c]
      (let [default (assoc { :fg c } align x)]
        (.map ["▄" "█" "▀"] (fn [ch i]
          (parent.append (B.text (assoc default
            :content (./repeat w ch) :top (+ y i)))))))
      parent)

  add-text
    (fn [parent align x y fg bg c]
      (parent.append
        (B.text (assoc { :content c :fg fg :bg bg :top y } align x)))
      parent)

] (fn add-toolbar [parent]
    (-> parent
      (add-box  :left  1  0 9  :black)
      (add-text :left  2  1    :yellow nil    "174")
      (add-text :left  5  1    :yellow :black " BPM")

      (add-box  :left  11 0 7  :black)
      (add-text :left  12 1    :yellow nil    " 4/4 ")

      (add-box  :left  19 0 11 :black)
      (add-text :left  20 1    :yellow nil    " 1 Bar ")
      (add-text :left  27 1    :yellow :black " Q ")

      (add-box  :left "50%-4" 0 5 :black)
      (add-text :left "50%-2" 1   :yellow :black "▶")
      (add-box  :left "50%+2" 0 5 :black)
      (add-text :left "50%+3" 1   :yellow :black "REC")

      (add-box  :right 1  0 10  :black)
      (add-text :right 2  1     :yellow :black "MIDI ↓ ↑")

      (add-box  :right 12 0 9   :black)
      (add-text :right 13 1     :yellow :black "OSC ↓ ↑")

      (add-box  :right 22 0 7   :black)
      (add-text :right 23 1     :yellow :black "KBD ↓"))))

