(lambda (path args)
  (return (/lib/q/Promise (lambda (win fail)
    (call1 (path.split "/") ./api)
    (function call1 (path-step api-branch)
      (if (> 1 path-step.length)
        (fail "api: no path specified")
        (if (< 1 path-step.length)
          (if (Object.has-own-property api-branch (. path-step 0))
            (return (call1 (path-step.slice 1) (get api-branch (. path-step 0))))
            (fail (+ "api: " path " is not an api method")))
          (if (=== "function" (typeof (get api-branch path-step)))
            (win  (.apply (get api-branch path-step) api-branch args))
            (fail (+ "api: " path " is not an api method"))))))))))
