(let [split-nodes (fn [nodes]
        (let [re (RegExp ",?(.+?,.+?,.+?,[\\d\\{}]+)")
              nn  []]
          (loop [nnn nodes]
            (let [n (re.exec nnn)]
              (if (= n null)
                nn
                (do
                  (nn.push (aget n 1))
                  (recur (nnn.slice (.-length (aget n 0))))))))))]

  (fn parse-layout-string [layout]

    (let [re   (RegExp "(\\d+x\\d+),(\\d+),(\\d+)(,\\d+|[\\dx,\\[\\]\\{\\}]+)")
          l    (re.exec layout)
          node { :width    (Number (aget (.split (aget l 1) "x") 0))
                 :height   (Number (aget (.split (aget l 1) "x") 1))
                 :left     (Number (aget l 2))
                 :top      (Number (aget l 3))
                 :window   (or (Number (.slice (aget l 4) 1)) nil)
                 :split    nil
                 :children nil }

          n      (aget (aget l 4) 0)
          nn     (.slice (aget l 4) 1)]

        (cond
          (= n ",") (set! node.window (Number nn))
          (= n "{") (set! node.split :vertical)
          (= n "[") (set! node.split :horizontal))

        (if node.split
          (let [nodes (split-nodes (.slice (aget l 4) 1 -1))]
            (set! node.children (nodes.map parse-layout-string))))

        node)))
