((lambda ()

  (var fs   (require "fs"))
  (var glob (require "glob"))
  (var path (require "path"))

  (var library-dir  "/home/epimetheus/Sounds")
  (var library-file (path.join library-dir "data.json"))

  (return (|| (load-library) (scan-library)))

  (function load-library ()
    (console.log "loading library from" library-file)
    (try
      (var data (fs.read-file-sync library-file "utf8"))
      (catch err
        (console.error "error reading" library-file)
        (return (write-library (scan-library)))))
    (try
      (return (JSON.parse data))
      (catch err
        (console.error "error parsing" library-file)
        (return (write-library (scan-library))))))

  (function scan-library ()
    (console.log "scanning library at" library-dir)
    (var files (glob.sync
      (path.join library-dir "**" "*")
      (object "nodir" true)))
    (return (files.reduce (lambda (library file)
      (= (get library file) (object)) (return library)) (object))))

  (function write-library (data)
    (console.log "writing library to" library-file)
    (try
      (fs.write-file-sync library-file (JSON.stringify data))
      (catch err
        (console.error "error writing" library-file))
      (finally
        (return data))))

))
