(let [sampler (../sampler/player
        { :name "preview" })]
      ;gain    (../calf :mono-to-stereo)
      ;meter   (../jackmeter)]

  ;(../jack/connect "sampler:output" "system:playback_1")
  ;(../jack/connect "sampler:output" "system:playback_2")

  ;(../jack/connect "gain:out1" "meter:in")

  ;(../jack/connect "gain:out1" "system:playback_1")
  ;(../jack/connect "gain:out2" "system:playback_2")

  (fn preview [path]
    (sampler.jack.client.then (fn []
      (log sampler :spawned)
      (sampler.load path)
      (sampler.play)))
    (log path)))
