(fn template-toolbar [state]
  [ :toolbar
    {} 
    [ :toolbarButton {} "174"   ]
    [ :toolbarButton {} "BPM"   ]
    [ :toolbarButton {} "4/4"   ]
    [ :toolbarButton {} "Q"     ]
    [ :toolbarButton {} "1 bar" ]

    [ :toolbarButton {} "REW"   ]
    [ :toolbarButton {} "PLAY"  ]
    [ :toolbarButton {} "PAUSE" ]
    [ :toolbarButton {} "REC"   ]

    [ :toolbarButton {} "KBD ↓"    ]
    [ :toolbarButton {} "OSC ↓ ↑"  ]
    [ :toolbarButton {} "MIDI ↓ ↑" ]
    [ :toolbarButton {} "JACK"     ]

    ])


    ;[ ".toolbar-midi"     "MIDI" ]
    ;[ ".toolbar-midi-in"  "↓"    ]
    ;[ ".toolbar-midi-out" "↑"    ]

    ;[ ".toolbar-osc"     "OSC" ]
    ;[ ".toolbar-osc-in"  "↓"   ]
    ;[ ".toolbar-osc-out" "↑"   ]

    ;[ ".toolbar-kbd"    "KBD" ]
    ;[ ".toolbar-kbd-in" "↓"   ] ])

    ;     =O =  *  = O=
    ; ["▄" "█" "▀" "█" "▄"]
    ; oh hey its totoro...!
