(let [bless  (require "etude-bless")
      screen (bless.Screen {})
      box    (bless.Box { :bg :#111111 :left 0 :right 0 :top 0 :bottom 0 })
      prompt (bless.Textbox { :keys true :mouse true :inputOnFocus true :focused true
                              :top 0 :height 1 :left 0 :right 0 :padding { :left 1 :right 1}
                              :bg :#111111 })
      help   (bless.Text { :bottom 0 :left 0 :right 0 :content "type to search, ↓ to browse, Esc to exit" })
      ]

  (screen.on :keypress (fn [c k]
    (if (= k.name :escape) (process.exit))
    (if (= k.full :C-l)    (screen.realloc))
    (log c k)
    (screen.render)))
  (screen.append box)
  (screen.append help)
  (screen.render)

  screen)
