(let [screen (./template/render (./template/main {}))]

  (screen.render)

  ;; dispatch keyboard events by keymap
  (screen.on "keypress" (fn [c k]
    (.map (keys ./options/keymap) (fn [event]
      (if (> (.index-of (aget ./options/keymap event) k.full) -1)
        (./events/emit event k))))))

  ;(set! ./template [:watch (fn [] (log "UPDATE"))])

  ;; react to events
  (./events/on :exit    (fn [] (process.exit)))
  (./events/on :refresh (fn [] (screen.realloc) (screen.render)))
  (./events/on :update  (fn [] (log.as :update arguments)))

  { :undo (fn [] (screen.destroy)) })
