(let [;screen (./template/render (./template/main {}))
      keymap ./options/keymap

      path        (require "path")
      watch-path  (path.resolve (process.cwd) "template" "**" "*")
      watch-cb    (fn [event path stat]
                    (if (= event :change) (log.as :change path stat)))]

  ;(screen.render)

  ;; send events from keyboard
  ;(.map (keys keymap) (fn [event]
    ;(screen.key (aget keymap event)
      ;(fn [c k] (./events/emit event [c k])))))

  (./events/on :exit    (fn [] (process.exit)))
  (./events/on :refresh (fn [] (screen.realloc) (screen.render)))
  (./events/on :update  (fn [] (log.as :update arguments)))

  { :undo (fn []
    (./watch/unwatch watch-path)
    (./watch/remove-event-listener "all" watch-cb)
    #_(screen.destroy)) })
