(let [
  clip
    (fn [label])

  scene
    (fn [label & contents]
      { :type "Scene" :label label :contents contents })

  pattern
    (fn [label])

  clips {
    :kick-1          (pattern "Kick 1")
    :snare-1         (pattern "Snare 1")
    :snare-1-fill    (pattern "Snare 1 + Fill")
    :buildup         (pattern "Buildup")
    :bass-long       (pattern "Bass Long")
    :bass-muted      (pattern "Bass Muted")
    :theme           (pattern "Theme")
    :theme-staccator (pattern "Theme Staccato")
  }

  session [
    (scene "INTRO"
      :kick  [ nil      :kick-1       ]
      :snare [ :snare-1 :snare-1-fill ]
      :synth [ nil      :buildup      ])
    (scene "THEME"
      :kick  [ :kick-1      ]
      :snare [ :snare-1     ]
      :bass  [ :bass-long   ]
      :synth [ :synth-theme ])
    (scene "BUILDUP"
      :kick  [ :kick-1                                ]
      :bass  [ :bass-muted     :bass-muted :bass-long ]
      :synth [ :theme-staccato :theme      :theme     ])
    (scene "VERSE")
    (scene "CHORUS")
    (scene "SOLO")
    (scene "VERSE")
    (scene "BUILDUP")
    (scene "CHORUS")
    (scene "THEME")
    (scene "OUTRO")
  ]
] session)
