(lambda ()

  (function stringify (state)
    (return (JSON.stringify state (lambda (key val)
      (if (instanceof val (.-ChildProcess (require "child_process")))
        (return (?: val.killed null val.pid)))
      (if (=== key "oscClient")
        (return val.options))
      (return val)))))

  (return (object

    "init" (lambda (cb)
      (if cb (./state (lambda (val) (cb (stringify val)))))
      (return (stringify (./state))))

    "spawn" ./spawn

    "start" (lambda ()
      (console.log "TRANSPORT ROLLING")
      (./state/rolling/set true))

    "stop" (lambda ()
      (console.log "TRANSPORT STOP")
      (./state/rolling/set false))

    "seek" (lambda (pos)
      (console.log "TRANSPORT SEEK" pos)))))
