((lambda ()

  (var freeport (require "freeport"))
  (var spawn    (. (require "child_process") spawn))

  (return (lambda init-transport ()

    (var state)

    (freeport (lambda (err port)
      (if err (throw err))
      (= state.jack-osc (object "port" port))
      (var args (array))
      (var opts (object))
      (= state.jack-osc.proc (spawn ./options/jack-osc-path args opts))))

    (freeport (lambda (err port)
      (if err (throw err))
      (= state.klick (object "port" port))
      (var args (array))
      (var opts (object))
      (= state.klick.proc (spawn ./options/klick-path args opts))))
      
    (return state)))

))

