(let [NanoTimer (require "nanotimer")]
  { :tempo (* 174 2)

    :setTempo (fn [t]
      (log.as :tempo :was this.tempo "is" t)
      (set! this.tempo t))

    :each (fn [f]
      (let [me    this
            timer (NanoTimer.)
            tick  nil
            t     (fn [] (str (Math.round (* 500000000 (/ 60 me.tempo))) :n))]

        (set! tick (fn []
          ; TODO measure timer accuracy here
          (timer.set-timeout tick [] (t))
          (f)))
        (timer.set-timeout tick [] (t))

        { :timer timer
          :undo  (fn [] (timer.clear-timeout)) })) })
