(let [state { :input   ""
              :focus   :input 
              :results [] }]

  (../events/on :keytyped (fn [c]
    (set! state.input (state.input.concat c))
    (../render)))

  (../events/on :backspace (fn []
    (set! state.input (state.input.slice 0 -1))
    (../render)))

  (../events/on :enter (fn []
    (log state.input)
    (-> (../api :invoke "library/search" state.input)
      (.then (fn [results]
        (set! state.results results)
        (log.as :results results)
        (../render))))))

  state)
