(fn template-toolbar [state]
  [ "div.toolbar"
    {}

    [ "div.toolbar-bpm" "174" ] 
    [ "div.toolbar-tap"       ]

    [ "div.toolbar-metre" "4/4" ]

    [ "div.toolbar-quantize-toggle"         ]
    [ "div.toolbar-quantize-value"  "1 bar" ]

    [ "div.toolbar-rewind" "<<"  ]
    [ "div.toolbar-play"   "▶"   ]
    [ "div.toolbar-record" "REC" ]

    [ "div.toolbar-midi"     "MIDI" ]
    [ "div.toolbar-midi-in"  "↓"    ]
    [ "div.toolbar-midi-out" "↑"    ]

    [ "div.toolbar-osc"     "OSC" ]
    [ "div.toolbar-osc-in"  "↓"   ]
    [ "div.toolbar-osc-out" "↑"   ]

    [ "div.toolbar-kbd"    "KBD" ]
    [ "div.toolbar-kbd-in" "↓"   ] ])

;     =O =  *  = O=
; ["▄" "█" "▀" "█" "▄"]
; oh hey its totoro...!
