(fn template-toolbar [state]
  [ "div.toolbar"
    { :top 0 :left 0 :right 0 :height 3 }

    [ "div.toolbar-bpm" state.bpm ]
    [ "div.toolbar-tap"           ]

    [ "div.toolbar-meter" state.meter ]

    [ "div.toolbar-quantize-value"  state.quantize ]
    [ "div.toolbar-quantize-toggle"                ]

    [ "div.toolbar-play"   "▶"   ]
    [ "div.toolbar-record" "REC" ]
    [ "div.toolbar-rewind" "<<"  ]

    [ "div.toolbar-midi"     "MIDI" ]
    [ "div.toolbar-midi-in"  "↓"    ]
    [ "div.toolbar-midi-out" "↑"    ]

    [ "div.toolbar-kbd"    "KBD" ]
    [ "div.toolbar-kbd-in" "↓"   ] ])

;     =O =  *  = O=
; ["▄" "█" "▀" "█" "▄"]
; oh hey its totoro...!
