{

  "div#root-box"
  ;(fn [opts] (./bless/Text { :content :foo :top 5 :left 5 }))
  (fn [opts] (./bless/Box { :top 10 :bottom 10 :left 10 :right 10 :bg :red}))

  "div.toolbar"
  (fn [] (./bless/Text ))

  "div.toolbar-bpm"
  (fn [] (./bless/Box))

  "div.toolbar-tap"
  (fn [] (./bless/Box))

  "div.toolbar-meter"
  (fn [] (./bless/Box))

  "div.toolbar-quantize-toggle"
  (fn [] (./bless/Box))

  "div.toolbar-quantize-value"
  (fn [] (./bless/Box))

  "div.toolbar-play"
  (fn [] (./bless/Box))

  "div.toolbar-record"
  (fn [] (./bless/Box))

  "div.toolbar-rewind"
  (fn [] (./bless/Box))

  "div.toolbar-midi"
  (fn [] (./bless/Box))

  "div.toolbar-midi-in"
  (fn [] (./bless/Box))

  "div.toolbar-midi-out"
  (fn [] (./bless/Box))

  "div.toolbar-kbd"
  (fn [] (./bless/Box))

  "div.toolbar-kbd-in"
  (fn [] (./bless/Box))

  "div.statusbar"
  (fn [] (./bless/Box))

  "div.text"
  (fn [] (./bless/Box))

  "div.session"
  (fn [] (./bless/Box))

}
