(lambda (req res)

  (if (!== req.url "/") (return false))

  (var embed (. ((. (require "url") parse) req.url true) query embed))
  (var ctype (+ "text/" (?: embed "javascript" "html") "; charset=utf-8"))

  (function just (x) (return x))
  (function wrap (x) (return
    (+ "<head><meta charset=\"utf-8\"></head><body><script>" x "</script>")))

  (bundle "./client.esl/web" (lambda (bundled)
    ((require "send-data") req res
      (object "body" ((?: embed just wrap) bundled)
              "headers" (object "Content-Type" ctype)))))

  (return true)

  (function bundle (root cb)

    (var path (require "path"))
    (function rel (p) (return (path.join __dirname p)))

    (var br ((require "browserify") (object "basedir" root)))
    (function shim (p q) (br.require (rel p) (object "expose" q)))
    (shim "client/runtimes.js" "../runtimes/index.js")
    (shim "client/require.js"  "require-like")
    (shim "client/vm.js"       "vm")
    (br.exclude "chokidar")
    (br.exclude "glob")

    (br.add (rel "client/index.js"))

    (br.bundle (lambda (err data)
      (if err (throw err)
        (cb data))))))
