((lambda ()

  (if (!== req.url "/app") (return false))

  (var client
    ((. (require "glagol") Directory)
      ((. (require "path") resolve) __dirname "../../client.esl/web")
      (object "eslisp" (object "transform" (array
        (require "eslisp-camelify")
        (require "eslisp-propertify"))))))

  (return
    (lambda (req res)
      (var cryo (require "glagol-cryo"))
      (try
        (var ice (cryo.freeze ./client))
        (catch e (console.error "Error freezing client:\n" e.stack)))
      (try
        (var deps (cryo.deps ./client))
        (catch e (console.error "Error detecting client deps:\n" e.stack)))
      (try
        (var br ((require "browserify")))
        ((. (Object.keys deps.ids) map) (lambda (module)
          (br.require module (object "expose" (get deps.ids module)))))
        (br.bundle (lambda (err buf)
          (if err (throw err))
          (var response (object "ice" ice "deps" deps "bundle" (String buf)))
          ((require "send-data/json") req res (JSON.stringify response))))
        (catch e (console.error "Error bundling client deps:\n" e.stack)))))

))
