(fn template-mixer [state]
  [ ".mixer" {}
    [ ".mixer-track" { :left 00 :name "Kick"    :color :red    } ]
    [ ".mixer-track" { :left 10 :name "Snare"   :color :red    } ]
    [ ".mixer-track" { :left 20 :name "Bass A"  :color :green  } ]
    [ ".mixer-track" { :left 30 :name "Bass B"  :color :green  } ]
    [ ".mixer-track" { :left 40 :name "Pad"     :color :yellow } ]
    [ ".mixer-track" { :left 50 :name "Lead"    :color :yellow } ]
    [ ".mixer-track" { :left 60 :name "Stabs"   :color :yellow } ] 
    [ ".mixer-track" { :left 70 :name "Voc 1"   :color :blue   } ] 
    [ ".mixer-track" { :left 80 :name "Voc 2"   :color :blue   } ] 
])
