(fn template-mixer [state]
  ;(log state)
  [ :mixer {}
    [ :mixer-track { :name "Master"  :color :white  } state.meter ]
    ;[ ".mixer-track" { :name "Kick"    :color :red    } ]
    ;[ ".mixer-track" { :name "Snare"   :color :red    } ]
    ;[ ".mixer-track" { :name "Bass A"  :color :green  } ]
    ;[ ".mixer-track" { :name "Bass B"  :color :green  } ]
    ;[ ".mixer-track" { :name "Pad"     :color :yellow } ]
    ;[ ".mixer-track" { :name "Lead"    :color :yellow } ]
    ;[ ".mixer-track" { :name "Stabs"   :color :yellow } ]
])
