(fn template-toolbar [state]
  [ ".toolbar"
    {}

    [ ".toolbar-bpm" "174" ] 
    [ ".toolbar-tap"       ]

    [ ".toolbar-metre" "4/4" ]

    [ ".toolbar-quantize-toggle"         ]
    [ ".toolbar-quantize-value"  "1 bar" ]

    [ ".toolbar-rewind" "<<"  ]
    [ ".toolbar-play"   "▶"   ]
    [ ".toolbar-record" "REC" ]

    [ ".toolbar-midi"     "MIDI" ]
    [ ".toolbar-midi-in"  "↓"    ]
    [ ".toolbar-midi-out" "↑"    ]

    [ ".toolbar-osc"     "OSC" ]
    [ ".toolbar-osc-in"  "↓"   ]
    [ ".toolbar-osc-out" "↑"   ]

    [ ".toolbar-kbd"    "KBD" ]
    [ ".toolbar-kbd-in" "↓"   ] ])

;     =O =  *  = O=
; ["▄" "█" "▀" "█" "▄"]
; oh hey its totoro...!
