(object
  "connection"
    null
  "connect"
    (lambda (c) (= this.connection c))
  "call"
    (lambda api-call (op path)

      (var q this.connection)

      (return ((lambda call ()
        (var args (Array.prototype.slice.call arguments 2))
        (var p (path.split "/"))

        (function recur () (return (call (p.slice 1) (q.get (. p 0)))))
        (function apply () (return ((. (get q op) apply) q ((. (array p) concat) args))))
        (function error () (throw (Error "api: say path")))

        (return
          (?: (> 1 p.length) (error)
            (?: (< 1 p.length) (recur)
              (apply)))))))))
