((lambda ()
  (var emitter (new (. (require "eventemitter2") EventEmitter2)
    (object "maxListeners" 64 "wildcard" true)))

  (emitter.on "search" (lambda ()
    (./search (. (document.get-element-by-id "searcher") value))))

  (emitter.on "search-results" (lambda (results)
    (./state/results/set results.results)))

  (emitter.on "add-track" (lambda (fullpath)
    ((. (./api/call "invoke" "library/detail" fullpath) then)
      (lambda (results)
        (console.log results)
        (./state/tracks/push fullpath))
      (lambda (error) (console.log "detail error" error error.stack)))))

  (return emitter)))
