((lambda ()

  (var throttle     null)
  (var last-query   "")
  (var empty-search (object "query" "" "results" (array)))

  (return (lambda search (q)

    (= q (q.trim))

    (if throttle (clear-timeout throttle))

    (if (!== q last-query) (block
      (= last-query q)
      (if (== q "")
        (result empty-search)
        (= throttle (set-timeout do-search 100)))))

    (function result (data) (./events/emit "search-results" data))

    (function do-search ()
      (result (object "query" q "results" (array)))
      ((. (./api "invoke" "library/search" q) then)
        (then (lambda (results)
          (result (object "query" q "results" (JSON.parse results)))))))))))
