((lambda ()

  (var Var ./observ/Var)
  (var Arr ./observ/Arr)
  (var Obj ./observ/Obj)

  (return (Obj
    "results" (Arr)
    "tracks"  (Arr)))

;  (capmacro Var (lambda (val)
;    (return `((require "observ") ,val))))
;
;  (capmacro Arr (lambda ()
;    (var args (Array.prototype.slice.call arguments 0))
;    (return `((require "observ-array") (array ,@args)))))
;
;  (capmacro Obj (lambda ()
;    (var args (Array.prototype.slice.call arguments 0))
;    (return `((require "observ-struct") (object ,@args)))))

))
