(lambda (data)
  ((. (../../api/call "invoke" "sequencer/add" data) then)
    (lambda (data)
      (var tracks (../../state/tracks))
      (= (get tracks data.id) (../../models/track data))
      (../../state/tracks/set tracks)
      (console.log "created track" data)
      ((. (../../api/call "invoke" "sampler/add" data.id) then)
        (lambda (sampler)
          (console.log "created sampler" sampler))
        (../err (+ "error adding sampler for " id))))
    (../err (+ "error adding sequencer for " data))))
