(lambda ()

  (../api/call "invoke" "jack/control/IsStarted"
    (lambda (e status)
      (if e (../lib/error e))
      (../state/jack/started/set status)))

  (../api/call "invoke" "jack/control/on" "ServerStarted"
    (lambda ()
      (../state/jack/started/set true)))

  (../api/call "invoke" "jack/control/on" "ServerStopped"
    (lambda ()
      (../state/jack/started/set false)))

  ((. (../api/call "invoke" "transport/init") done))

  ((. (../api/call "invoke" "sequencer/list") then)
    (lambda (results)
      (= results (JSON.parse results))
      (= ids (Object.keys results))
      (var tracks (../state/tracks))
      (ids.map (lambda (id)
        (var data (get results id))
        (= (get tracks data.id) (../models/track data))))
      (../state/tracks/set tracks))
    (../lib/error "error receiving track list"))

)
