(lambda ()

  (../api/call "invoke" "jack/control/IsStarted"
    (lambda (e status)
      (if e (../lib/error e))
      (../state/jack/started/set status)))

  (../api/call "invoke" "jack/control/on" "ServerStarted"
    (lambda ()
      (../state/jack/started/set true)))

  (../api/call "invoke" "jack/control/on" "ServerStopped"
    (lambda ()
      (../state/jack/started/set false)))

  ((. (../api/call "invoke" "transport/init") done))

  ((. (../api/call "invoke" "sequencer/list") then)
    (lambda (results)
      (= results (JSON.parse results))
      (= ids (Object.keys results))
      (var sequencers (../state/sequencers))
      (ids.map (lambda (id)
        (var data (get results id))
        (= (get sequencers data.id) (../models/sequencer data))))
      (../state/sequencers/set sequencers))
    (../lib/error "error receiving sequencer list"))

  ((. (../api/call "invoke" "sampler/list") then)
    (lambda (results)
      (= results (JSON.parse results))
      (= ids (Object.keys results))
      (var samplers (../state/samplers))
      (ids.map (lambda (id)
        (var data (get results id))
        (= (get samplers data.id) (../models/sampler data))))
      (../state/samplers/set samplers))
    (../lib/error "error receiving sampler list"))

)
