(lambda ()

  (../api/call "invoke" "jack/control/IsStarted"
    (lambda (e status)
      (if e (../lib/error e))
      (../state/jack/started/set status)))

  (../api/call "invoke" "jack/control/on" "ServerStarted"
    (lambda ()
      (../state/jack/started/set true)))

  (../api/call "invoke" "jack/control/on" "ServerStopped"
    (lambda ()
      (../state/jack/started/set false)))

  (.done (../api/call "invoke" "transport/init"))

  (.then (../api/call "invoke" "sequencer/list")
    (lambda (results)
      (= results (JSON.parse results))
      (= ids (Object.keys results))
      (var sequencers (../state/sequencers))
      (ids.map (lambda (id)
        (var data (get results id))
        (= (get sequencers data.id) (../models/sequencer data))))
      (../state/sequencers/set sequencers))
    (../lib/error "error receiving sequencer list"))

  (.then (../api/call "invoke" "sampler/list")
    (lambda (results)
      (console.log "once" (JSON.parse results)))
    (../lib/error "error getting sampler list"))

  ;(->
  ;  (../api/call "invoke" "sampler/list" update-samplers)
  ;  (catch (../lib/error "error subscribing to sampler list")))

  (function update-samplers (data)
    (console.log "sub" data))
    ;(lambda (results)
    ;  (= results (JSON.parse results))
    ;  (= ids (Object.keys results))
    ;  (var samplers (../state/samplers))
    ;  (ids.map (lambda (id)
    ;    (var data (get results id))
    ;    (= (get samplers data.id) (../models/sampler data))))
    ;  (../state/samplers/set samplers))

)
