(object
  "root"
    (lambda (callback)
      (try
        (var ice (./client/freeze))
        (catch e (console.error "Error freezing client:\n" e.stack)))
      (try
        (var deps (./deps ./client))
        (catch e (console.error "Error detecting client deps:\n" e.stack)))
      (try
        (var br ((require "browserify")))
        ((. (Object.keys deps.ids) map) (lambda (module)
          (br.require module (object "expose" (get deps.ids module)))))
        (br.bundle (lambda (err buf)
          (if err (throw err))
          (var response (object "ice" ice "deps" deps "bundled" (String buf)))
          (console.log deps)
          (callback (JSON.stringify response))))
        (catch e (console.error "Error bundling client deps:\n" e.stack)))))
