(lambda deps (node)

  (return (?: node.nodes
    (descend node)
    (bundle-deps node)))

  (function bundle-deps (node)
    ; detect 'require' calls in code and figure out what they point to
    (var path    (require "path"))
    (var resolve (require "resolve"))
    (var shortid (require "shortid"))
    (return
      ((. ((require "detective") node.compiled) reduce)
        (lambda (x y)
          (= (get x y) (resolve.sync y (object "basedir" (path.dirname node.path))))
          (return x))
        (object))))

  (function descend (node)
    ; iterate over all child scripts of a directory
    (var nodes (Object.keys node.nodes))
    (return (nodes.reduce
      (lambda (x y)
        (var n (get node.nodes y))
        (= (get x n.path) (bundle-deps n))
        (return x))
      (object)))))
