(lambda deps (node)

  (var path    (require "path"))
  (var resolve (require "resolve"))
  (var shortid (require "shortid"))

  (var ids (object))

  (return (object
    "deps" (?: node.nodes (descend node) (detect node))
    "ids"  ids))

  (function detect (node)
    ; detect 'require' calls in code and figure out what they point to
    (return
      ((. ((require "detective") node.compiled) reduce)
        (lambda (x y)
          (var opts (object "basedir" (path.dirname node.path)))
          (var resolved (resolve.sync y opts))
          (= (get x y) resolved)
          (= (get ids resolved) (shortid.generate))
          (return x))
        (object))))

  (function descend (node)
    ; iterate over all child scripts of a directory
    (var nodes (Object.keys node.nodes))
    (return (nodes.reduce
      (lambda (x y)
        (var n (get node.nodes y))
        (= (get x n.path) (detect n))
        (return x))
      (object)))))
