(lambda handler (req res)

  (console.log req.method req.url)

  (var embed (. ((. (require "url") parse) req.url true) query embed))
  (var ctype (+ "text/" (?: embed "javascript" "html") "; charset=utf-8"))

  (function just (x) (return x))
  (function wrap (x) (return
    (+ "<head><meta charset=\"utf-8\"></head><body><script>" x "</script>")))

  (./bundle "./client.esl/web" (lambda (bundled)
    ((require "send-data") req res
      (object "body" ((?: embed just wrap) bundled)
              "headers" (object "Content-Type" ctype))))))
